PORT=8080

POSTGRES_URL=postgresql://<USER>:<PASSWORD>@<SERVER_URL>/<DATABASE_NAME>?sslmode=require&channel_binding=require
ERASE_DATABASE=false

PEPPER_SECRET=chaveGlobal
JWT_SECRET=meusegredoseguro123
JWT_EXPIRES=1h
